{"flutter":{"platforms":{"android":{"default":{"projectId":"tiny-vision-cane-6e80d","appId":"1:296288710255:android:4b4e4808d58c355f04e79a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiny-vision-cane-6e80d","configurations":{"android":"1:296288710255:android:4b4e4808d58c355f04e79a"}}}}}}